# session-katas-3-ella-nantes-25-10-2024-olivia-brg

./: pom.xml
src/main/java/com/pokedex/: Main.java
